name: Publish Docker image to Docker Hub

# Запускать этот воркфлоу при каждом пуше в ветку main
on:
  push:
    branches: [ main ] # Используйте 'master', если у вас ветка называется так

jobs:
  # Задача сборки и публикации
  build_and_push:
    # Запускать на последней версии Ubuntu
    runs-on: ubuntu-latest
    
    steps:
      # 1. Скачиваем код из репозитория
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Скачиваем необходимые .deb пакеты из релиза
      - name: Download .deb packages from release
        run: |
          mkdir -p 1c-server/distr
          wget -P 1c-server/distr/ https://github.com/defin85/1c-docker/releases/downloads/v8.3.25.1394/1c-enterprise-8.3.25.1394-common_8.3.25-1394_amd64.deb
          wget -P 1c-server/distr/ https://github.com/defin85/1c-docker/releases/downloads/v8.3.25.1394/1c-enterprise-8.3.25.1394-common-nls_8.3.25-1394_amd64.deb
          wget -P 1c-server/distr/ https://github.com/defin85/1c-docker/releases/downloads/v8.3.25.1394/1c-enterprise-8.3.25.1394-crs_8.3.25-1394_amd64.deb
          wget -P 1c-server/distr/ https://github.com/defin85/1c-docker/releases/downloads/v8.3.25.1394/1c-enterprise-8.3.25.1394-server_8.3.25-1394_amd64.deb
          wget -P 1c-server/distr/ https://github.com/defin85/1c-docker/releases/downloads/v8.3.25.1394/1c-enterprise-8.3.25.1394-server-nls_8.3.25-1394_amd64.deb
          wget -P 1c-server/distr/ https://github.com/defin85/1c-docker/releases/downloads/v8.3.25.1394/1c-enterprise-8.3.25.1394-ws_8.3.25-1394_amd64.deb
          wget -P 1c-server/distr/ https://github.com/defin85/1c-docker/releases/downloads/v8.3.25.1394/1c-enterprise-8.3.25.1394-ws-nls_8.3.25-1394_amd64.deb

      # 3. Входим в Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 4. Собираем и публикуем образ
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          # Контекст сборки - папка 1c-server, где лежит Dockerfile
          context: ./1c-server 
          # Мы хотим именно опубликовать образ
          push: true
          # Имя и тег образа
          tags: defin85/1c-server:latest 